<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Ceci est une page HTML pour apprendre les bases du debuggage en inspecteur"
    />
    <title>Exercice de debug HTML 1</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Navigation 1</li>
          <li>Navigation 2</li>
          <li>Navigation 3</li>
          <li>Navigation 4</li>
          <li>Navigation 5</li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h1>Ceci est un exercice de debug HTML</h1>
        <h2>Trouvez les erreurs et corrigez les</h2>
        <figure>
          <img
            alt="ceci est un texte alternatif pourles liseuses et le SEO"
            src="assets/images/How-to-Debug-HTML-CSS-and-JavaScript-Tips-and-Tricks-for-Smooth-Web-Development-1200x686.png"
          />
          <figcaption>Image de debug</figcaption>
        </figure>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quae
          blanditiis voluptates? Perferendis praesentium id totam tenetur
          accusantium dicta non aperiam nemo culpa rerum. Rerum aspernatur
          tempora esse nisi dicta? Omnis assumenda ut dignissimos, autem,
          consectetur porro eum debitis aliquid, amet earum dolorem beatae?
          Molestias ipsam hic porro. Sit iusto ullam eos fugit ipsam fugiat
          temporibus laboriosam perspiciatis corporis cum. Mollitia natus,
          numquam quibusdam soluta tempore, dolor ea dignissimos officiis porro
          expedita error pariatur, fuga reprehenderit nesciunt saepe dolorem
          magnam non temporibus? Pariatur molestiae veniam consequatur. Cumque
          assumenda enim eius. Officiis temporibus distinctio, molestias eveniet
          exercitationem suscipit, inventore excepturi facilis rerum, illum
          iusto. Consequatur sapiente labore quia illo iure, repudiandae placeat
          quisquam nihil officia, amet voluptatem quam temporibus fuga debitis.
          Quisquam asperiores qui adipisci sequi labore amet fugit animi
          provident rerum, esse autem vitae facilis necessitatibus dolores
          dolore. Odio inventore vitae quidem laudantium nobis deleniti voluptas
          blanditiis id ducimus modi! Ducimus, blanditiis. Ad ipsam distinctio
          doloremque quisquam eveniet debitis provident voluptatem earum ea.
          Praesentium excepturi sequi accusamus necessitatibus, quia velit quam
          distinctio repudiandae, nihil, illum vel temporibus quos porro ab.
          Maiores beatae neque perferendis? Quidem est commodi laudantium fugit
          rerum sequi eveniet porro deserunt, sapiente sit atque placeat esse
          dolorum animi magni quia, provident officiis dolores maxime at! Qui,
          laborum. Eligendi vero magni nihil et illo facilis quas aspernatur
          quia nobis molestias, modi veritatis dolore fugit neque perferendis
          natus aliquam tempore eaque fuga alias quibusdam. Dolorum labore
          aliquid ipsam voluptatibus. Eius omnis distinctio delectus vero,
          blanditiis voluptatum? Labore eos, magni alias dolorem ad vel
          accusamus impedit molestias libero nulla laudantium sequi similique
          quia, mollitia sapiente quasi! Reprehenderit ratione architecto
          voluptas! Saepe tempora velit numquam aperiam, sit pariatur cum harum
          magni temporibus animi iusto eligendi laborum in nihil optio modi
          dolore consectetur sed veniam amet, explicabo ratione. Eligendi nisi
          perferendis explicabo!
        </p>
      </section>
      <section>
        <h2>Voici des pistes de recherches</h2>
        <ol>
          <li>
            <details>
              <summary>
                Vérifiez si les balises ouvrantes ont bien leurs équivalents en
                fermantes
              </summary>
              Tips 1
            </details>
          </li>
          <li>
            <details>
              <summary>Vérifiez l'ordre de fermeture de balises</summary>
              Tips 2
            </details>
          </li>
          <li>
            <details>
              <summary>Quid de l'accessibilité (formulaire et image)</summary>
              Tips 3
            </details>
          </li>
          <li>
            <details>
              <summary>C'est quoi cette balise étrange ?</summary>
              Tips 4
            </details>
          </li>
          <li>
            <details>
              <summary>Regardez bien la source de l'image</summary>
              Tips 5
            </details>
          </li>
          <li>
            <details>
              <summary>Et maintenant, améliorez le code</summary>
              Tips 6
            </details>
          </li>
        </ol>
      </section>
    </main>
    <footer>
      <form>
        <h3>Contactez nous</h3>
        <label for="email">
          Email
          <input
            type="email"
            id="email"
            name="email"
            required=""
            placeholder="Entrez votre email"
            autofocus=""
          />
        </label>
        <label for="name">
          Prénom
          <input
            type="text"
            id="name"
            name="name"
            minlength="1"
            required=""
            placeholder="Votre prénom"
          />
        </label>
        <label for="lastname">
          Nom
          <input
            type="text"
            id="lastname"
            name="lastname"
            placeholder="Votre nom"
            required=""
            minlength="1"
          />
        </label>
        <label for="message">
          Message
          <textarea
            id="message"
            name="message"
            rows="10"
            cols="2500"
            required=""
          ></textarea>
        </label>
        <button type="button">Envoyer</button>
      </form>
    </footer>
  </body>
</html>
